<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<META NAME="DC.Language" CONTENT="Spanish">
	<META NAME="AUTHOR" CONTENT="Abdil Boussaboun Belhaj">
	<META NAME="REPLY-TO" CONTENT="abbo004@vidalibarraquer.net">
	<META NAME="DESCRIPTION" CONTENT="Vehículos con conducción autónoma">
	<META NAME="KEYWORDS" CONTENT="coches,eléctrico,híbrido,futuro,tecnología,evolución">
	<META NAME="Resource-type" CONTENT="Document">
	<META NAME="DateCreated" CONTENT="Sun, 11 December 2022 00:00:00 GMT+1">
	<META NAME="robots" content="FOLLOW">

	<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "Conducción autónoma en vehículos de cuatro ruedas",
  "description": "Conducción autónoma",
  "image": "",  
  "author": {
    "@type": "Person",
    "name": "Abdil Boussaboun Belhaj"
  },  
  "publisher": {
    "@type": "Organization",
    "name": "Abdil Boussaboun Belhaj",
    "logo": {
      "@type": "ImageObject",
      "url": ""
    }
  },
  "datePublished": "2022-12-11"
}
</script>

	<title>AUTONOMIC
	</title>
	<style>
		body{
			font-family: 'Montserrat';
		}
		body p{
			font-size: 22px;
		}
		.header{
			height: auto;
		}
		.titulo{
			position: absolute;
			top: 250px;
			left:50%;
			transform: translate(-50%, -50%);
		}
		.container{
			overflow: hidden;
			width:  auto;
			margin: auto;
			border-radius: 25px;
		} 
		.menu{
			height: auto;
			font-size: 20px;
			float: right;
			margin-right: 5%;

		}
		.menu li{
			display:  inline-block;
}
		.menu a{
			color: black;
			text-decoration:  none;
			padding: 15px;
		}
		.menu a:hover{
			background: #B52025;
		}
		.col a{
			color: white;
		}
		.col a:hover{
			background: white;
			color: black;
		}
		.col2 a{
			color: black;
		}
		.col2 a:hover{
			background: black;
			color: white;
		}
		.col2 {
			width:  300px;
			display:  inline-block;
			vertical-align: top;
			text-align:  left;
			padding:  20px;
		}
		.col {
			width:  300px;
			display:  inline-block;
			vertical-align: top;
			text-align:  left;
			padding:  20px;
		}
		.col2 h2{
			font-size: 40px;
			color: #B52025;
		}
		.col h2{
			font-size: 40px;
			color: #B52025;
		}
		.row{
			overflow: hidden;
			text-align: center;
		}
		.footer{
			overflow:  hidden;

		}
		.footer a{

		}
		.footer span{
			margin-top: 10px;
			margin-left: 30px;
		}
		video{
			border-radius: 5px;

		}
		.colimage{
 			display: inline-block;
			float: right;
		}
		.borderlist {
    list-style-position: inside;
    border: 2px solid black;
    border-radius: 5px;
    margin-top: 20%;
}
.cc{
	text-align: center;
	display: inline-block;
}



	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<img src="LogoWeb/posible2.png" alt="Logo" style="height: auto; max-width: 100%; margin-left:10%">
			<ul class="menu">
				<li><a class="borderlist" href="index.html">Inicio</a></li>
				<li><a class="borderlist" href="Pagina1.html">Funcionamiento</a></li>
				<li><a class="borderlist" href="Pagina2.html">Niveles</a></li>
				<li><a class="borderlist" href="Pagina3.html">Contacto</a></li>
			</ul>
		</div>
			<span class="titulo">

			<img src="LogoWeb/titulo.png" alt="Título" style="height: auto;max-width: 100%;">

		</span>
		<video playsinline="" preload="auto" muted="" loop="" tabindex="-1" autoplay="" src="https://video.wixstatic.com/video/c837a6_02de7d4c43d44b7b890854049ed75da8/1080p/mp4/file.mp4" style="height:auto;max-width: 100%;object-fit: cover; object-position: center center; opacity: 1;"></video>

		<div class="row" style="height:100%; width:auto; background: black; color:white;">
			<div class="col">
				<h2>Bienvenidos...</h2>
				<p style="margin-top: 30%;">Por suerte o por desgracia la humanidad siempre da con la manera de automatizar cada vez más las tareas habituales y que solemos realizar a diario, y los vehículos de cuatro ruedas no son menos. En AUTONOMIC nos fascina la tecnología incroporada en los automóviles cada vez más "auto". Siéntase libre de navegar por nuestra web y de descubrir información interesante sobre el presente/futuro...</p><br><br>
				<a href="#salto" style="text-decoration: none;width:95px;padding: 15px;list-style-position: inside;border:2px solid white;border-radius: 5px;font-size: 21px;">Comenzar</a>
			</div>
				<div class="colimage" style="height:auto; max-width: 100%;">
				<img style="max-width: 100%; height: auto;" src="https://static.wixstatic.com/media/c837a6_ea5eeb99f72d42b0a22f459e01bfd33c~mv2.jpg/v1/fill/w_588,h_840,al_l,q_85,usm_0.66_1.00_0.01,enc_auto/c837a6_ea5eeb99f72d42b0a22f459e01bfd33c~mv2.jpg" alt="">
			</div>
		</div>

		<div class="row" style="background: white; height: auto;">
			<div id="salto" style="margin-top: 5%;" class="col2">
				<h2>Funcionamiento</h2>
				<p>Si algo puede llamar la atención incialmente és el CÓMO FUNCIONAN, CÓMO HACEN estos vehículos para ofrecer funciones autónomas</p><br><br>
				<a href="Pagina1.html" style="text-decoration: none;width:95px;padding: 15px;list-style-position: inside;border:2px solid black;border-radius: 5px;font-size: 21px;">Leer más</a>
			</div>
			<div class="colimage" style="float: left; height:auto; max-width: 100%">
				<img style="height:auto; max-width: 100%" alt="CocheBlanco" src="imagenes/blanco.png">
            </div>
		</div>
		<div class="row" style="height: auto; background: white;">
			<div class="col2">
				<h2>Niveles</h2>
				<p>Cuando hablamos de vehículos autónomos nos referimos a ciertas funiones que ofrecen "cierta" autonomía, es así como en función de las funciones incorporadas se consigue un NIVEL u otro de AUTONOMÍA</p><br><br>
				<a href="Pagina2.html" style="text-decoration: none;width:95px;padding: 15px;list-style-position: inside;border:2px solid black;border-radius: 5px;font-size: 21px;">Leer más</a>
			</div>
				<div style="height:auto; max-width: 100%" class="colimage">
				<img style="height:auto; max-width: 100%" alt="CocheBlanco" src="https://static.wixstatic.com/media/c837a6_305ff8a7722a479ab58f1d4f2729586e~mv2.jpg/v1/fill/w_675,h_680,al_l,q_85,usm_0.66_1.00_0.01,enc_auto/c837a6_305ff8a7722a479ab58f1d4f2729586e~mv2.jpg">
				</div>
			</div>

			<img alt="PaloHorizontal" src="imagenes/palohhorizontal.png">
		

		<div class="footer">
			<div class="cc">
			<span style="display:inline-block;text-align: center; margin-bottom: 20px;"><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" ></a><br><br>Este obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><br>licencia de Creative Commons<br> Reconocimiento-NoComercial 4.0<br> Internacional</a>.</span>
		</div>
			<img src="LogoWeb/posible2.png" alt="Logo" style="height: auto; max-width: 100%; float:left; display: inline-block;">
		</div>
	</div>
	</body>
	</html>