<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<META NAME="DC.Language" CONTENT="Spanish">
	<META NAME="AUTHOR" CONTENT="Abdil Boussaboun Belhaj">
	<META NAME="REPLY-TO" CONTENT="abbo004@vidalibarraquer.net">
	<META NAME="DESCRIPTION" CONTENT="Cómo se consigue la conducción autónoma">
	<META NAME="KEYWORDS" CONTENT="coches,eléctrico,híbrido,futuro,tecnología,evolución">
	<META NAME="Resource-type" CONTENT="Document">
	<META NAME="DateCreated" CONTENT="Sun, 11 December 2022 00:00:00 GMT+1">
	<META NAME="robots" content="FOLLOW">
	<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "Contacto AUTONOMIC",
  "description": "Contacto AUTONOMIC",
  "image": "",  
  "author": {
    "@type": "Person",
    "name": "Abdil Boussaboun Belhaj"
  },  
  "publisher": {
    "@type": "Organization",
    "name": "Abdil Boussaboun Belhaj",
    "logo": {
      "@type": "ImageObject",
      "url": ""
    }
  },
  "datePublished": "2022-12-11"
}
</script>
	<style>
		body{
			font-family: 'Montserrat';
		}
		body p{
			font-size: 22px;
		}
		h3{
			font-size: 22px;
		}
		.titulo{
			position: absolute;
			top: 150px;
			left:50%;
			transform: translate(-50%, -50%);
		}
		.container{
			overflow: hidden;
			width: auto;
			margin:auto;
			border-radius: 25px;
		}
		.menu{
			font-size: 20px;
			float: right;
			margin-right: 5%;
			margin-top: 2%;
		}
		.menu li{
			display:  inline-block;

		}
		.menu a{
			color: black;
			text-decoration:  none;
			padding: 15px;
			font-family: 'Montserrat';
		}
		.menu a:hover{
			background: #B52025;
		}
		.titulo h1{
			margin-top: 50px;
			text-align: center;
			margin-bottom: 40px;
		}
		.p1 {
			color: white;
			background: black;
			overflow: hidden;
			text-align: center;
		}
		.col img{
			width: 250px;
			height: 150px;

		}
		
		.col{
			height:auto;
			width: 500px;
			display: inline-block;
			vertical-align: middle;
			text-align: left;

		}
		.row{
			text-align: center;
		}
		.margin{
		margin: 25px;
	}
	.borderlist {
    list-style-position: inside;
    border: 2px solid black;
    border-radius: 5px;
}
.cc{
	text-align: center;
	display: inline-block;
}


	</style>
	<title>
		Como lo hacen
	</title>
</head>
<body>
<div class="container">
		<div class="header">
			<img src="LogoWeb/posible2.png" alt="Logo" style="height: auto; max-width: 100%; margin-left:10%">
			<ul class="menu">
				<li><a class="borderlist" href="index.html">Inicio</a></li>
				<li><a class="borderlist" href="Pagina1.html">Funcionamiento</a></li>
				<li><a class="borderlist" href="Pagina2.html">Niveles</a></li>
				<li><a class="borderlist" href="Pagina3.html">Contacto</a></li>
			</ul>
		</div>
		<div class="titulo">
			<h1 style="font-family: 'Montserrat'; font-size: 40px;">¿CÓMO FUNCIONAN?</h1>
</div>


		<img style="margin-top: 7%;height: auto; max-width: 100%;" alt="CocheArriba" src="imagenes/arriba.jpg">
		
<div class="p1">
	<div style="float: left; margin-top: 300px; margin-left: 50px; display: inline-block;" class="palo">
		<img alt="palo" src="imagenes/palo.png">
	</div>
	<div style="float:left; margin-top: 300px; margin-left: 30px; width:300px" class="col">
	<p>Los coche autónomos captan su entorno a través de cámaras, radar, LiDAR y sensores montados y son capaces de tomar decisiones de navegación utilizando una unidad GPS y un sistema de navegación inercial.
		La conducción autónoma se basa en cámaras y sensores polivalentes que reconocen con precisión el entorno, así como algoritmos de redes informáticas que analizan correctamente la situación actual.
	</p>
</div>
<div style="float: right; height: auto; max-width: 100%;" class="colimage">
	<img style="height:auto; max-width: 100%" alt="" src="https://static.wixstatic.com/media/84770f_b25d65793a3844d693462c8c8bdcdda3~mv2.jpg/v1/fill/w_675,h_840,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/84770f_b25d65793a3844d693462c8c8bdcdda3~mv2.jpg">
</div>
</div>
<div style="background: black; color:white;" class="row">
	<div style="height: 160px; border-image: initial; border: 2px solid white; border-radius: 25px; margin-bottom: 50px;width: 450px; margin-top:50px; margin-left:5%" class="col">
		<div class="margin">
	<h3 style="color: #B52025;">CAMARA ESTÉREO PARABRISAS</h3>
	<p style="width: 400px">Ubicada en el parabrisas, con la función de detectar el movimiento de objetos en la parte delantera</p>
</div>
</div>
<div style="height: 160px; margin-bottom: 50px; margin-left: 5%; border-image: initial; border: 2px solid white; border-radius: 25px;width: 450px; margin-top:50px" class="col">
	<div class="margin">
	<h3 style="color: #B52025;">CAMARA RETROVISOR LATERAL</h3>
	<p style="width: 400px">Ubicada en los retrovisores, con la función de detectar el movimiento de objetos en la parte trasera/lateral del vehículo</p>
</div>
</div>
</div>

<div style="background: white; margin-top:50px;" class="row">

<div style="overflow: hidden;" class="p2">
	<div style="float: right; margin-right: 50px; margin-top:200px" class="palo">
	<img src="imagenes/paloblanco.png" alt="paloblanco">
</div>
	<img style="float:left;height:auto; max-width: 100%" alt="" src="https://static.wixstatic.com/media/84770f_3776ae9c0c64453597798fcd81529730~mv2.jpg/v1/fill/w_675,h_840,al_l,q_85,usm_0.66_1.00_0.01,enc_auto/84770f_3776ae9c0c64453597798fcd81529730~mv2.jpg">
		<p style="float:right; display: inline-block; width:300px; text-align: right; margin-top: 250px;">Además de las camaras incorporadas en las distintas partes de los vehículos, éstos también incorporan sensores con el objetivo de complementar a sus "compañeras" las cámaras.</p>
	
	</div>
		<div style="height: 160px; margin-bottom: 50px; margin-left: 5%; border-image: initial; border: 2px solid black; border-radius: 25px;width: 450px;" class="col">
			<div class="margin">
	<h3 style="color: #B52025;">SENSORES ULTRASÓNICOS</h3>
	<p style="width: 400px">Ondas disparadas alrededor de todo el coche para conocer la distancia entre los objetos cercanos en todos los sentidos del vehículo</p>
</div>
</div>
<div style="height: 160px; margin-bottom: 50px; margin-left: 5%; border-image: initial; border: 2px solid black; border-radius: 25px;width: 450px;" class="col">
	<div class="margin">
	<h3 style="color: #B52025;">RADAR CORTO Y LARGO ALCANCE</h3>
	<p style="width: 400px">
		Ondas disparadas por la parte delantera del vehículo para conocer la distancia que se guarda con los objetos de enfrente
	</p>
</div>
</div>
</div>
<img alt="PaloHorizontal" src="imagenes/palohhorizontal.png">

		<div class="footer">
			<div class="cc">
			<span style="display:inline-block;text-align: center; margin-bottom: 20px;"><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" ></a><br><br>Este obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><br>licencia de Creative Commons<br> Reconocimiento-NoComercial 4.0<br> Internacional</a>.</span>
		</div>
			<img src="LogoWeb/posible2.png" alt="Logo" style="height: auto; max-width: 100%; float:left; display: inline-block;">
		</div>
</div>

	</body>
	</html>